;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar  1 21:35:49 2026
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (27044 41765 779825 383000) (desktop . "208") "michal@nixos" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-JB-JetBrains Mono-regular-normal-normal-*-17-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 1) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . left) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 2) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (sticky) (shaded) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (environment) (last-focus-update . t) (dnd-root-window-position) (frameset--id . "48FF-331B-23FE-056D") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 39) (width . 188) (left . 1920) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 96) (min-pixel-width . 100) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 60) (min-pixel-height-safe . 24) (min-pixel-width-safe . 20)) leaf (pixel-width . 1916) (pixel-height . 915) (total-width . 191) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 9399) (start . 8170)) (prev-buffers ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("teraz" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #(" org-capture-templates" 0 22 (isearch-case-fold-search t isearch-regexp-function nil)) #("function" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("mapa/medytacje" 0 14 (isearch-case-fold-search t isearch-regexp-function nil)) #("create-meditation" 0 17 (isearch-case-fold-search t isearch-regexp-function nil)) #("REPO" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) #("files" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("yasnippet" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("yasnippets" 0 10 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/user-config/emacs/" "~/.emacs.d/init.el" "/home/michal/.emacs.d/init.el" "/home/michal/mapa/sobota/wzorce/radosne/matka-kosciola.org" "/home/michal/mapa/pierwsza-sobota.org" "/home/michal/mapa/zbrojownia.org" "/home/michal/.emacs.d/init.el" "/home/michal/mapa/rehabilitacja-pakowanie.org" "/home/michal/.emacs.d/init.el" "/home/michal/mapa/skróty.org" "/home/michal/.emacs.d/init.el" "/home/michal/rozwazania/README.org" "/home/michal/mapa/zbrojownia.org" "/home/michal/mapa/templates/petla-template.org" "/home/michal/mapa/medytacja/23-02-2026.org" "/home/michal/.emacs.d/init.el" "/home/michal/Biblia Jerozolimska z komentarzami wydanie V.pdf" "/home/michal/.emacs.d/init.el" "/home/michal/mapa/droga-krzyżowa.org" "/home/michal/org/domowe/20-02-2026.org" "/home/michal/.emacs.d/templates/domowe-dzien.org" "/home/michal/.emacs.d/init.el" "/home/michal/.emacs.d/templates/domowe-dzien.org" "/home/michal/mapa/rytm-dnia/szablon-dnia.org" "/home/michal/.emacs.d/init.el" "/home/michal/.emacs.d/templates/domowe-dzien.org" "/home/michal/mapa/biblioteka.org" "/home/michal/mapa/skróty.org" "/home/michal/finanse/jedzenie/jedzenie.org" "/home/michal/finanse/jedzenie/02-02-2026-biedronka.org" "/home/michal/.emacs.d/init.el" "/home/michal/mapa/skróty.org" "/home/michal/.emacs.d/init.el" "/home/michal/ai-rag/query.py" "/home/michal/ai-rag/aliases.json" "/home/michal/ai-rag/query.py" "/home/michal/ai-rag/index.json" "/home/michal/mapa/skróty.org" "/home/michal/ai-rag/index.py" "/home/michal/mapa/skróty.org" "/etc/nixos/scripts/nss-safe" "/home/michal/.emacs.d/init.el" "/home/michal/mapa/sesja.org" "/home/michal/.emacs.d/init.el" "/home/michal/mapa/zbrojownia.org" "/etc/nixos/nixos/configuration.nix" "/home/michal/mapa/skróty.org" "~/notatki-duchowe/pierwsze-soboty" "~/notatki-duchowe/medytacje" "~/notatki-duchowe/skrutacje" "/home/michal/rozwazania/Mt/08-02-26.org" "/etc/nixos/nixos/configuration.nix" "/home/michal/mapa/skróty.org" "/home/michal/rozwazania/README.org" "/home/michal/rozwazania/Mt/08-02-26.org" "/home/michal/.emacs.d/snippets/text-mode/README.org" "~/.emacs.d/snippets/text-mode/aproj" "/home/michal/.emacs.d/snippets/text-mode/apr[" "/home/michal/mapa/ściągi/Bookmarks_Projects" "/home/michal/.emacs.d/snippets/text-mode/asoul" "/home/michal/.emacs.d/snippets/text-mode/atech" "~/.emacs.d/snippets/text-mode/anchors" "/home/michal/.emacs.d/snippets/text-mode/chat-anchor" "~/.emacs.d/snippets/text-mode/" "/home/michal/rozwazania/Mt/07-02-26.org" "/home/michal/rozwazania/Mt/06-02-2026.org" "/home/michal/rozwazania/Mt/07-02-26.org" "/home/michal/rozwazania/Mt/06-02-2026.org" "/home/michal/mapa/sobota/README.org" "/home/michal/mapa/README.org" "/home/michal/mapa/sobota/01-zwiastowanie.org" "/home/michal/mapa/sobota/05-matka-kosciola.org" "/home/michal/mapa/sobota/04-zmartwychwstanie.org" "/home/michal/mapa/sobota/03-pod-krzyzem.org" "/home/michal/mapa/sobota/02-ofiarowanie.org" "/home/michal/mapa/sobota/01-zwiastowanie.org" "/home/michal/mapa/pierwsza-sobota.org" "/home/michal/rozwazania/README.org" "/home/michal/mapa/README.org" "/home/michal/bajka/opowiadanie/opowiadanie1.org" "/home/michal/bajka/szablony/szablon3.org" "/home/michal/bajka/szablony/szablon2" "/home/michal/bajka/szablony/sazblon1.org" "/home/michal/mapa/ściągi/Bluetooth.org" "/home/michal/mapa/howto/budowa-nixos.org" "/etc/nixos/nixos/configuration.nix" "/home/michal/mapa/skróty.org" "~/.emacs.d/init.el" "/home/michal/.emacs.d/keys.el" "/home/michal/.emacs.d/init.el" "/home/michal/.emacs.d/init.el.bak-derek-test" "/home/michal/mapa/ściągi/Bookmarks_Projects" "/home/michal/mapa/ściągi/Rejestry.org" "/home/michal/mapa/ściągi/Rejestry" "/etc/nixos/home/michal.nix" "/home/michal/mapa/gtd.org" "~/.emacs.d/ini" "~/.emacs.d/init.el" "~/mapa" "~/.emacs.d/init.el" "~/mapa" "~/.emacs.d/" "~/mapa" "~/.emacs.d/early-init.el" "~/mapa" "~/.emacs.d/init.el" "~/mapa/" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/mapa/gtd.org" "~/.emacs.d/init.el" "~/q" "~/.emacs.d/init.el" "~/mapa/" "~/.emacs.d/init.el" "~/mapa/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/mapa/plan.org" "~/mapa/dashboard.org" "~/mapa/plan.org" "~/mapa/sesja.org" "~/mapa/" "~/mapa/dashboard.org" "~/.emacs.d/init.el" "~/mapa/dashboard.org" "~/mapa/plan.org" "~/mapa/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/mapa/" "~/test-sterile/" "~/mapa" "~/test-sterile/" "~/test-sterile/README.org" "~/operation-repo" "~/mapa/README.org" "~/README.org" "~/mapa/ściągi/dwa-okna.org" "~/mapa/ściągi" "~/mapa/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/buffer-makros.el" "~/.emacs.d/lisp" "~/.emacs.d/" "~/mapa/" "~/mapa/sesja.org" "~/mapa/magit.org" "~/mapa/cheats/custom-keys.org" "~/.emacs.d/keys.el" "~/.emacs.d/init.el" "~/mapa/" "~/.emacs.d/keys.el" "~/.emacs.d/defaults.el" "~/mapa/" "~/mapa/setup-System-Crafters" "~/mapa/skróty" "~/mapa/" "~/.emacs.d/init.el" "~/mapa/skróty" "~/mapa/test"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/michal/user-config/emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(yas-minor-mode display-line-numbers-mode eldoc-mode font-lock-mode)
  9399
  '(7406 nil)
  nil
  nil
  '((buffer-display-time 27044 41698 636934 727000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (8945 8945 735 735 9755 9298 9298 9298 9298 9755 15 1 735 735 8945 9399))))

