;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/michal/user-config/emacs/init.el" . 9261)
 ("/home/michal/.emacs.d/ido.last" . 29646)
 ("/home/michal/mapa/skróty.org" . 2906)
 ("/home/michal/mapa/sesja.org" . 149)
 ("/home/michal/mapa/medytacja/17-02-2026.org" . 803)
 ("/home/michal/mapa/biblioteka.org" . 1576)
 ("/home/michal/user-config/emacs/bookmarks" . 1098)
 ("/home/michal/mapa/medytacja/19-02-2026.org" . 1822)
 ("/home/michal/mapa/medytacja/18-02-2026.org" . 893)
 ("/home/michal/.emacs.d/templates/domowe-dzien.org" . 295)
 ("/home/michal/org/domowe/20-02-2026.org" . 919)
 ("/home/michal/mapa/rytm-dnia/dni/20-02-2026.org" . 274)
 ("/home/michal/mapa/rytm-dnia/szablon-dnia.org" . 450)
 ("/home/michal/mapa/medytacja/21-02-2026.org" . 1895)
 ("/home/michal/mapa/medytacja/22-02-2026.org" . 2323)
 ("/etc/nixos/nixos/configuration.nix" . 4684)
 ("/home/michal/mapa/medytacja/23-02-2026.org" . 1933)
 ("/home/michal/rozwazania/README.org" . 1301)
 ("/home/michal/mapa/rehabilitacja-pakowanie.org" . 562)
 ("/home/michal/mapa/medytacja/26-02-2026.org" . 1511)
 ("/home/michal/mapa/medytacja/27-02-2026.org" . 1683)
 ("/home/michal/mapa/droga-krzyżowa.org" . 698)
 ("/home/michal/mapa/medytacja/28-02-2026.org" . 1914)
 ("/home/michal/mapa/medytacja/01-03-2026.org" . 2964)
 ("/home/michal/mapa/plan.org" . 348)
 ("/home/michal/mapa/zbrojownia.org" . 327)
 ("/home/michal/mapa/pierwsza-sobota.org" . 877)
 ("/home/michal/finanse/jedzenie/02-02-2026-biedronka.org" . 113)
 ("/home/michal/finanse/jedzenie/jedzenie.org" . 87)
 ("/home/michal/mapa/medytacja/14-02-2026.org" . 374)
 ("/home/michal/ai-rag/index.py" . 1591)
 ("/home/michal/ai-rag/index.json" . 6321)
 ("/home/michal/ai-rag/query.py" . 141)
 ("/home/michal/user-config/.gitignore" . 186)
 ("/etc/nixos/scripts/nss-safe" . 473)
 ("/home/michal/.emacs.d/snippets/text-mode/atech" . 237)
 ("/home/michal/.emacs.d/snippets/text-mode/README.org" . 2015)
 ("/home/michal/.emacs.d/snippets/text-mode/asoul" . 186)
 ("/home/michal/rozwazania/Mt/07-02-26.org" . 285)
 ("/home/michal/rozwazania/Mt/08-02-26.org" . 1496)
 ("/home/michal/notatki-duchowe/" . 309)
 ("/home/" (dired-filename . "/home/michal"))
 ("/home/michal/" (dired-filename . "/home/michal/.emacs.d"))
 ("/home/michal/.emacs.d/"
  (dired-filename . "/home/michal/.emacs.d/snippets"))
 ("/home/michal/.emacs.d/snippets/"
  (dired-filename . "/home/michal/.emacs.d/snippets/text-mode"))
 ("/home/michal/mapa/ściągi/Bookmarks_Projects" . 1861)
 ("/home/michal/.emacs.d/snippets/text-mode/"
  (dired-filename . "/home/michal/.emacs.d/snippets/text-mode/anchors"))
 ("/home/michal/.emacs.d/snippets/text-mode/aproj" . 179)
 ("/home/michal/.emacs.d/snippets/text-mode/anchors" . 244)
 ("/home/michal/rozwazania/Mt/06-02-2026.org" . 283)
 ("/home/michal/mapa/README.org" . 934)
 ("/home/michal/mapa/sobota/README.org" . 1923)
 ("/home/michal/mapa/sobota/" . 128)
 ("/home/michal/bajka/szablony/sazblon1.org" . 271)
 ("/home/michal/bajka/szablony/szablon2" . 179)
 ("/home/michal/bajka/szablony/szablon3.org" . 198)
 ("/home/michal/bajka/opowiadanie/opowiadanie1.org" . 198)
 ("/home/michal/mapa/ściągi/Bluetooth.org" . 92)
 ("/home/michal/mapa/ops/"
  (dired-filename . "/home/michal/mapa/ops/git-nixos-rollback.org"))
 ("/home/michal/mapa/snapshots/" . 131)
 ("/home/michal/mapa/archiwum/"
  (dired-filename . "/home/michal/mapa/archiwum/18-01-26"))
 ("/home/michal/mapa/atlas/"
  (dired-filename . "/home/michal/mapa/atlas/literate-nixos.org"))
 ("/home/michal/mapa/cheats/"
  (dired-filename . "/home/michal/mapa/cheats/custom-keys.org"))
 ("/home/michal/mapa/dni/"
  (dired-filename . "/home/michal/mapa/dni/23-01-26"))
 ("/home/michal/mapa/docs/"
  (dired-filename . "/home/michal/mapa/docs/komunikacja.org"))
 ("/home/michal/mapa/emacs/" . 127)
 ("/home/michal/mapa/.git/"
  (dired-filename . "/home/michal/mapa/.git/hooks"))
 ("/home/michal/mapa/howto/"
  (dired-filename . "/home/michal/mapa/howto/git-safe-workflow.org"))
 ("/home/michal/mapa/templates/"
  (dired-filename . "/home/michal/mapa/templates/petla-template.org"))
 ("/home/michal/mapa/ściągi/"
  (dired-filename . "/home/michal/mapa/ściągi/Bookmarks_Projects~"))
 ("/home/michal/mapa/" (dired-filename . "/home/michal/mapa/cheats"))
 ("/home/michal/.emacs.d/keys.el" . 957)
 ("/etc/nixos/home/michal.nix" . 470)
 ("/home/michal/org/roam/20260128201032-test.org" . 82)
 ("/home/michal/mapa/gtd.org" . 17)
 ("/home/michal/mapa/ściągi/Rejestry.org" . 1165)
 ("/home/michal/.emacs.d/elpa/magit-20260125.1633/magit-status.el"
  . 12079)
 ("/home/michal/.emacs.d/defaults.el" . 1940)
 ("/home/michal/mapa/cheats/custom-keys.org" . 614)
 ("/home/michal/mapa/magit.org" . 123)
 ("/home/michal/.emacs.d/lisp/"
  (dired-filename . "/home/michal/.emacs.d/lisp/buffer-macros.el"))
 ("/home/michal/operation-repo/"
  (dired-filename . "/home/michal/operation-repo/README.org"))
 ("/home/michal/test-sterile/README.org" . 376)
 ("/home/michal/test-sterile/"
  (dired-filename . "/home/michal/test-sterile/README.org"))
 ("/home/michal/operation-repo/README.org" . 765)
 ("/home/michal/mapa/ściągi/dwa-okna.org" . 1792))
