;;; Automatically generated by ‘recentf’ on Mon Mar  2 01:09:02 2026.

(setq recentf-list
      '(
        "~/.emacs.d/ido.last"
        "~/user-config/emacs/init.el"
        "~/.emacs.d/init.el"
        "~/mapa/skróty.org"
        "~/mapa/sobota/wzorce/radosne/matka-kosciola.org"
        "~/mapa/pierwsza-sobota.org"
        "~/mapa/medytacja/17-02-2026.org"
        "~/user-config/emacs/bookmarks"
        "~/mapa/medytacja/19-02-2026.org"
        "~/mapa/medytacja/18-02-2026.org"
        "~/.emacs.d/templates/domowe-dzien.org"
        "~/org/domowe/20-02-2026.org"
        "~/mapa/rytm-dnia/dni/20-02-2026.org"
        "~/mapa/rytm-dnia/szablon-dnia.org"
        "~/mapa/medytacja/21-02-2026.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
