;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "init.el" "/home/michal/.emacs.d/init.el"
			 emacs-lisp-mode)
	     (def-buffer "dashboard.org"
			 "/home/michal/mapa/dashboard.org" org-mode))
	    (def-wconf
	     (((min-height . 4) (min-width . 20)
	       (min-height-ignore . 2) (min-width-ignore . 12)
	       (min-height-safe . 1) (min-width-safe . 4)
	       (min-pixel-height . 96) (min-pixel-width . 200)
	       (min-pixel-height-ignore . 48)
	       (min-pixel-width-ignore . 120)
	       (min-pixel-height-safe . 24)
	       (min-pixel-width-safe . 40))
	      hc (pixel-width . 832) (pixel-height . 840)
	      (total-width . 83) (total-height . 35)
	      (normal-height . 1.0) (normal-width . 1.0)
	      (combination-limit)
	      (leaf (pixel-width . 420) (pixel-height . 840)
		    (total-width . 42) (total-height . 35)
		    (normal-height . 1.0)
		    (normal-width . 0.5048076923076923)
		    (buffer "dashboard.org" (selected) (hscroll . 0)
			    (fringes 8 8 nil nil) (margins nil)
			    (scroll-bars nil 2 t nil 0 t nil)
			    (vscroll . 0) (dedicated) (point . 176)
			    (start . 1))
		    (prev-buffers ("*scratch*" 1 148)))
	      (leaf (last . t) (pixel-width . 412)
		    (pixel-height . 840) (total-width . 41)
		    (total-height . 35) (normal-height . 1.0)
		    (normal-width . 0.4951923076923077)
		    (buffer "init.el" (selected . t) (hscroll . 0)
			    (fringes 8 8 nil nil) (margins nil)
			    (scroll-bars nil 2 t nil 0 t nil)
			    (vscroll . 0) (dedicated) (point . 1039)
			    (start . 507)))))
	    (def-params nil) t nil nil))
